{
    "project": {
        "id": "JdcEANlx8pbildKIHozb",
        "tags": [],
        "category": "",
        "name": "droite veste",
        "nameLowerCase": "droite veste",
        "mediaFileDuration": 3,
        "description": "",
        "createdAt": 1666712129050,
        "updatedAt": 1673957606970,
        "tracks": [
            {
                "enable": true,
                "effects": [
                    {
                        "name": "Effect 1",
                        "offsetTime": 599,
                        "startTime": 0,
                        "modes": {
                            "VestFront": {
                                "dotMode": {
                                    "dotConnected": false,
                                    "feedback": [
                                        {
                                            "startTime": 0,
                                            "endTime": 1530,
                                            "playbackType": "FADE_IN",
                                            "pointList": [
                                                {
                                                    "intensity": 1,
                                                    "index": 3
                                                },
                                                {
                                                    "intensity": 1,
                                                    "index": 7
                                                },
                                                {
                                                    "intensity": 1,
                                                    "index": 11
                                                },
                                                {
                                                    "intensity": 1,
                                                    "index": 15
                                                },
                                                {
                                                    "intensity": 1,
                                                    "index": 19
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "pathMode": {
                                    "feedback": [
                                        {
                                            "movingPattern": "CONST_SPEED",
                                            "playbackType": "NONE",
                                            "visible": true,
                                            "pointList": []
                                        }
                                    ]
                                },
                                "mode": "DOT_MODE"
                            },
                            "VestBack": {
                                "dotMode": {
                                    "dotConnected": false,
                                    "feedback": [
                                        {
                                            "startTime": 400,
                                            "endTime": 1630,
                                            "playbackType": "FADE_IN",
                                            "pointList": [
                                                {
                                                    "intensity": 1,
                                                    "index": 3
                                                },
                                                {
                                                    "intensity": 1,
                                                    "index": 7
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "index": 9
                                                },
                                                {
                                                    "intensity": 1,
                                                    "index": 15
                                                },
                                                {
                                                    "intensity": 1,
                                                    "index": 19
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "pathMode": {
                                    "feedback": [
                                        {
                                            "movingPattern": "CONST_SPEED",
                                            "playbackType": "NONE",
                                            "visible": true,
                                            "pointList": []
                                        }
                                    ]
                                },
                                "mode": "DOT_MODE"
                            }
                        }
                    },
                    {
                        "name": "Effect 1 copy 1",
                        "offsetTime": 599,
                        "startTime": 716,
                        "modes": {
                            "VestFront": {
                                "dotMode": {
                                    "dotConnected": false,
                                    "feedback": [
                                        {
                                            "startTime": 0,
                                            "endTime": 1530,
                                            "playbackType": "FADE_IN",
                                            "pointList": [
                                                {
                                                    "intensity": 1,
                                                    "index": 3
                                                },
                                                {
                                                    "intensity": 1,
                                                    "index": 7
                                                },
                                                {
                                                    "intensity": 1,
                                                    "index": 11
                                                },
                                                {
                                                    "intensity": 1,
                                                    "index": 15
                                                },
                                                {
                                                    "intensity": 1,
                                                    "index": 19
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "pathMode": {
                                    "feedback": [
                                        {
                                            "movingPattern": "CONST_SPEED",
                                            "playbackType": "NONE",
                                            "visible": true,
                                            "pointList": []
                                        }
                                    ]
                                },
                                "mode": "DOT_MODE"
                            },
                            "VestBack": {
                                "dotMode": {
                                    "dotConnected": false,
                                    "feedback": [
                                        {
                                            "startTime": 0,
                                            "endTime": 1530,
                                            "playbackType": "FADE_IN",
                                            "pointList": [
                                                {
                                                    "intensity": 1,
                                                    "index": 3
                                                },
                                                {
                                                    "intensity": 1,
                                                    "index": 7
                                                },
                                                {
                                                    "intensity": 1,
                                                    "index": 11
                                                },
                                                {
                                                    "intensity": 1,
                                                    "index": 15
                                                },
                                                {
                                                    "intensity": 1,
                                                    "index": 19
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "pathMode": {
                                    "feedback": [
                                        {
                                            "movingPattern": "CONST_SPEED",
                                            "playbackType": "NONE",
                                            "visible": true,
                                            "pointList": []
                                        }
                                    ]
                                },
                                "mode": "DOT_MODE"
                            }
                        }
                    }
                ]
            },
            {
                "enable": true,
                "effects": []
            }
        ],
        "layout": {
            "name": "Tactot",
            "type": "Tactot"
        },
        "uploader": "cypGXAdm38ZSGRGjoEGW7xx8BXr1",
        "media": {
            "name": "",
            "mediaType": "None",
            "description": "",
            "link": "",
            "updateTime": 0
        },
        "hapticTimeMillis": 1300
    },
    "durationMillis": 0,
    "intervalMillis": 20,
    "size": 20
}