{
    "project": {
        "category": "",
        "tags": [],
        "uploader": "JH1khQAKvqZ50T4aMgvXRfADaCn1",
        "mediaFileDuration": 3,
        "name": "tactcircle",
        "id": "nGVj716ngKkHrkU0ZNbs",
        "media": {
            "name": "",
            "mediaType": "None",
            "description": "",
            "link": "",
            "updateTime": 0,
            "duration": 0
        },
        "description": "",
        "tracks": [
            {
                "enable": true,
                "effects": [
                    {
                        "name": "Effect 1",
                        "offsetTime": 1000,
                        "startTime": 0,
                        "modes": {
                            "VestFront": {
                                "dotMode": {
                                    "dotConnected": false,
                                    "feedback": [
                                        {
                                            "startTime": 0,
                                            "endTime": 1000,
                                            "playbackType": "NONE",
                                            "pointList": []
                                        }
                                    ]
                                },
                                "pathMode": {
                                    "feedback": [
                                        {
                                            "movingPattern": "CONST_SPEED",
                                            "playbackType": "NONE",
                                            "visible": true,
                                            "pointList": [
                                                {
                                                    "intensity": 0.5,
                                                    "time": 0,
                                                    "x": 0.01961113088761344,
                                                    "y": 0.5080481192563213
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 85,
                                                    "x": 0.01961113088761344,
                                                    "y": 0.2220069293249712
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 194,
                                                    "x": 0.31865419308857035,
                                                    "y": 0.013976973011262057
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 293,
                                                    "x": 0.6502019359635444,
                                                    "y": 0.02697884528086888
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 413,
                                                    "x": 0.9882506149733217,
                                                    "y": 0.24801067386418485
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 498,
                                                    "x": 0.9947515511081251,
                                                    "y": 0.5340518637955349
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 569,
                                                    "x": 1,
                                                    "y": 0.7745865007832612
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 691,
                                                    "x": 0.6567028720983478,
                                                    "y": 1
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 794,
                                                    "x": 0.31215325695376694,
                                                    "y": 1
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 904,
                                                    "x": 0.006609258618006617,
                                                    "y": 0.7940893091876714
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 1000,
                                                    "x": 0,
                                                    "y": 0.48854531085191105
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "mode": "PATH_MODE"
                            },
                            "VestBack": {
                                "dotMode": {
                                    "dotConnected": false,
                                    "feedback": [
                                        {
                                            "startTime": 0,
                                            "endTime": 1000,
                                            "playbackType": "NONE",
                                            "pointList": []
                                        }
                                    ]
                                },
                                "pathMode": {
                                    "feedback": [
                                        {
                                            "movingPattern": "CONST_SPEED",
                                            "playbackType": "NONE",
                                            "visible": true,
                                            "pointList": [
                                                {
                                                    "intensity": 0.5,
                                                    "time": 0,
                                                    "x": 0.39424318868798813,
                                                    "y": 0.7020540063315154
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 132,
                                                    "x": 0,
                                                    "y": 0.4816697886004817
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 252,
                                                    "x": 0.41231220753866404,
                                                    "y": 0.48895690343673703
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 351,
                                                    "x": 0.5218089376505218,
                                                    "y": 0.16724645437516725
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 458,
                                                    "x": 0.7072765716230406,
                                                    "y": 0.482155709989419
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 544,
                                                    "x": 0.9967888680759969,
                                                    "y": 0.4270141329954279
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 655,
                                                    "x": 0.7123360984747124,
                                                    "y": 0.6809284863331675
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 741,
                                                    "x": 0.8027829810008028,
                                                    "y": 0.9633395772009634
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 840,
                                                    "x": 0.4860895695039409,
                                                    "y": 0.8461332619748462
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 922,
                                                    "x": 0.24744415291824745,
                                                    "y": 0.9967888680759969
                                                },
                                                {
                                                    "intensity": 0.5,
                                                    "time": 1000,
                                                    "x": 0.3278030505753279,
                                                    "y": 0.7628294960271853
                                                }
                                            ]
                                        }
                                    ]
                                },
                                "mode": "PATH_MODE"
                            }
                        }
                    }
                ]
            },
            {
                "enable": true,
                "effects": []
            }
        ],
        "layout": {
            "name": "Tactot",
            "type": "Tactot",
            "layouts": {
                "VestFront": [
                    {
                        "index": 0,
                        "y": 0,
                        "x": 0
                    },
                    {
                        "index": 1,
                        "y": 0,
                        "x": 0.333
                    },
                    {
                        "index": 2,
                        "y": 0,
                        "x": 0.667
                    },
                    {
                        "index": 3,
                        "y": 0,
                        "x": 1
                    },
                    {
                        "index": 4,
                        "y": 0.25,
                        "x": 0
                    },
                    {
                        "index": 5,
                        "y": 0.25,
                        "x": 0.333
                    },
                    {
                        "index": 6,
                        "y": 0.25,
                        "x": 0.667
                    },
                    {
                        "index": 7,
                        "y": 0.25,
                        "x": 1
                    },
                    {
                        "index": 8,
                        "y": 0.5,
                        "x": 0
                    },
                    {
                        "index": 9,
                        "y": 0.5,
                        "x": 0.333
                    },
                    {
                        "index": 10,
                        "y": 0.5,
                        "x": 0.667
                    },
                    {
                        "index": 11,
                        "y": 0.5,
                        "x": 1
                    },
                    {
                        "index": 12,
                        "y": 0.75,
                        "x": 0
                    },
                    {
                        "index": 13,
                        "y": 0.75,
                        "x": 0.333
                    },
                    {
                        "index": 14,
                        "y": 0.75,
                        "x": 0.667
                    },
                    {
                        "index": 15,
                        "y": 0.75,
                        "x": 1
                    },
                    {
                        "index": 16,
                        "y": 1,
                        "x": 0
                    },
                    {
                        "index": 17,
                        "y": 1,
                        "x": 0.333
                    },
                    {
                        "index": 18,
                        "y": 1,
                        "x": 0.667
                    },
                    {
                        "index": 19,
                        "y": 1,
                        "x": 1
                    }
                ],
                "VestBack": [
                    {
                        "index": 0,
                        "y": 0,
                        "x": 0
                    },
                    {
                        "index": 1,
                        "y": 0,
                        "x": 0.333
                    },
                    {
                        "index": 2,
                        "y": 0,
                        "x": 0.667
                    },
                    {
                        "index": 3,
                        "y": 0,
                        "x": 1
                    },
                    {
                        "index": 4,
                        "y": 0.25,
                        "x": 0
                    },
                    {
                        "index": 5,
                        "y": 0.25,
                        "x": 0.333
                    },
                    {
                        "index": 6,
                        "y": 0.25,
                        "x": 0.667
                    },
                    {
                        "index": 7,
                        "y": 0.25,
                        "x": 1
                    },
                    {
                        "index": 8,
                        "y": 0.5,
                        "x": 0
                    },
                    {
                        "index": 9,
                        "y": 0.5,
                        "x": 0.333
                    },
                    {
                        "index": 10,
                        "y": 0.5,
                        "x": 0.667
                    },
                    {
                        "index": 11,
                        "y": 0.5,
                        "x": 1
                    },
                    {
                        "index": 12,
                        "y": 0.75,
                        "x": 0
                    },
                    {
                        "index": 13,
                        "y": 0.75,
                        "x": 0.333
                    },
                    {
                        "index": 14,
                        "y": 0.75,
                        "x": 0.667
                    },
                    {
                        "index": 15,
                        "y": 0.75,
                        "x": 1
                    },
                    {
                        "index": 16,
                        "y": 1,
                        "x": 0
                    },
                    {
                        "index": 17,
                        "y": 1,
                        "x": 0.333
                    },
                    {
                        "index": 18,
                        "y": 1,
                        "x": 0.667
                    },
                    {
                        "index": 19,
                        "y": 1,
                        "x": 1
                    }
                ]
            }
        },
        "createdAt": 1685087720447,
        "updatedAt": 1685088294313
    },
    "durationMillis": 0,
    "intervalMillis": 20,
    "size": 20
}